6.1
laczna masa ladunkow
41498,2
masa martianeum
3092,2943 (a może 3107,9404)

6.2
Thaumasia

6.3
174,5
13.12.2035

6.4
Ile razy dron przewozil ladunek 	Rok					
Nazwa regionu		2033	2034	2035	2036	2037	2038
Aeolis			5	7	11	2	13	5
Amazonis		23	20	21	29	20	25
Amenthes		10	5	9	12	10	10
Arabia			9	10	15	8	10	7
Arcadia			7	7	11	14	5	9
Argyre			4	4	3	3	10	7
Casius			6	10	7	13	7	7
Cebrenia		4	5	1	1	1	1
Coprates		21	27	18	33	30	23
Diacria			2	3	2	3	3	2
Elysium			6	9	5	4	8	7
Eridania		8	19	23	20	22	16
Hellas			1	4	2	1	3	4
Iapygia			47	51	67	53	51	33
Ismenius Lacus		6	4	5	3	9	13
Lunae Palus		11	11	9	10	10	3
Mare Acidalium		8	14	10	8	14	10
Mare Australe		2	3	2	3	2	2
Mare Boreum		14	19	8	13	14	12
Mare Tyrrhenum		2	5	3	2	0	2
Margaritifer Sinus	4	5	5	2	2	7
Memnonia		11	24	23	19	14	13
Noachis			13	11	11	25	17	14
Oxia Palus		3	3	1	0	4	2
Phaethontis		1	7	2	4	5	4
Phoenicis Lacus		25	22	25	22	15	18
Sinus Sabaeus		14	12	19	13	12	6
Syrtis Major		6	2	5	4	6	3
Tharsis			29	40	38	41	46	39
Thaumasia		2	2	4	1	2	3

6.5
- stacja wyslala ladunek 30 razy
- data pierwszego transportu 29.05.2033
- data ostatniego transportu 01.09.2038



